

.card {
  margin: 0 0 0 0;
  padding: 0;
}


body {
  background-color: #419FF4
}
main {
  width:100%;
  height:100%;
  position: absolute;
}

.left-content {
  height:100%;
}

.mid-content {
  height:100%;
}

.right-content {
  height:100%;
}

.mid-float {
  width: 100%
}
.bottom-left {
    margin-bottom: -10px;
    top: auto;
    left: 40px;
    bottom: 0px;
    right: auto;
    position: fixed;
    z-index: 1;

};

.opacity50 {
  opacity: .5;
}


/* Middle Grid */


.grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "a b c" "d d e" ". f e" ". f g";
  background-color: rgba(255, 255, 255, 0.05);
  padding: 60px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 130px);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.5);
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); */
  text-align: center;
  font-size: 0px;
  padding: 0;
  margin: 0;
}

.item1 {
  grid-area: a;
  display: flex;
  align-items: center;
  justify-content: center;

}

.item1-image {
  /* justify-self: center;
  align-self: center; */
  height: 100px;
  opacity: 0.8;
}

.item2 {
  grid-area: b;
}

.item3 {
  grid-area: c;
}

.item4 {
  grid-area: d;
}

.item5 {
  grid-area: e;
}

.item6 {
  grid-area: f;
}

.item7 {
  grid-area: g;
}
