<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="css/custom.css" />
  <style>
    .grid-container {
      display: grid;
      grid-gap: 10px;
      grid-template-areas:
            "a b c"
            "d d e"
            ". f e"
            ". f g";
      /* background-color: #2196F3; */
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;

      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
    .item1 {
      grid-area: a;
    }
    .item2 {
    grid-area: b;
    }
    .item3 {
      grid-area: c;
    }
    .item4 {
      grid-area: d;
    }
    .item5 {
      grid-area: e;
    }
    .item6 {
      grid-area: f;
    }
    .item7 {
      grid-area: g;
    }
  </style>
</head>

<body>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <main class="row">
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <div class="col s3 left-content center-align">
      x
    </div>
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

    <div class="col s6 mid-content valign-wrapper">
      <div class="row">
        <div class="col s12 center-align">



          <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">3</div>
            <div class="grid-item item5">3</div>
            <div class="grid-item item6">3</div>
            <div class="grid-item item7">3</div>
          </div>

          xxxxxljashgdfkjahSGDhagsdkug










        </div>
      </div>
    </div>

    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

    <div class="col s3 right-content center-align">
    xxx
    </div>










    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

  </main>

  <footer class = "bottom-left">
    <img src = "https://placebear.com/200/200">
  </footer>



  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
